@media only screen and (min-width: 700px) {
    .card-2 {
        flex-grow: 1;
        min-width: 40%;
    }
    .left-col {
        grid-column: 1/7
    }
    .right-col {
        grid-column: 7/13
    }
    .discover-main {
        grid-column: 2/3;
    }
    .sidebar {
        grid-column: 1/2;
    }
    .switch {
        top: 5px;
    }
    .overlay {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background-color: var(--rust);
        color: white;
    }
    .container:hover img {
        opacity: .3;
    }
    .container:hover .overlay {
        opacity: 1;
    }
}

@media only screen and (min-width: 1000px) {
    .medium-img {
        display: block;
        position: absolute;
        bottom: 10px;
        right: 10px;
    }
    .small-img {
        display: none;
    }
    #nav {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        text-align: center;
        max-width: 80%;
        border: none;
        position: absolute;
        bottom: -15px;
        right: 1rem;
        background: none;
        font-size: 1.5em;
        padding: 0px 0px;
    }
    #nav li {
        display: block;
        flex: 1 1 100%;
        padding: 30px 10px;
        border-radius: 10px 10px 0 0;
    }
    #hamburger {
        display: none;
    }
}