@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");
:root {
    --mainblue: #0d2149;
    --lighterblue: #7a89c2;
    --licorice: #0e0004;
    --light: #eef0f2;
    --accent: #98473e;
}

* {
    width: 100%;
    font-family: "Merriweather", Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav .nav {
    display: none;
}

nav .open {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    text-align: center;
    background-color: var(--licorice);
    padding: 40px;
    width: 50%;
    margin: 0 auto;
}

.nav li {
    list-style-type: none;
}

.nav a {
    text-decoration: none;
    color: var(--light);
}

header {
    display: flex;
    flex-direction: column;
    background-color: var(--mainblue);
    color: var(--light);
    max-width: 800px;
    margin: 0 auto;
}

.header-iden {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

.header-name {
    flex-grow: 1;
    max-width: 250px;
}

.header-img {
    max-width: 200px;
    height: auto;
}

main {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
}

main h2 {
    grid-column: 1/13;
    text-align: center;
}

section h3 {
    background-color: var(--lighterblue);
    text-align: center;
}

.card div {
    padding: 20px;
}

.card {
    border: 1px solid black;
    border-radius: 5px;
}

.card ul {
    list-style-type: none;
}

.left-col {
    grid-column: 2/12;
}

.right-col {
    grid-column: 2/12
}

#hamburger {
    /* position: absolute; */
    background-color: transparent;
    border: none;
    padding-left: 10px;
    /* top: 15px;
    left: 15px; */
}

#hamburger::before {
    content: "☰";
    font-size: 25px;
    float: left;
    color: var(--light)
}

#hamburger.open::before {
    content: "✖";
    color: var(var(--light));
}

.active:hover {
    font-size: 120%;
}

.active {
    font-weight: bold;
    text-decoration: underline;
    background-color: var(--accent);
    transition: all .4s;
}

.map {
    max-width: 800px;
    margin: 0 auto;
    margin-top: 20px;
}

.temple-hero {
    width: 100%;
    grid-column: 1/13;
    position: relative;
}

.temple-hero img {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: cover;
}

.temple-hero h2 {
    position: absolute;
    top: 75px;
    color: var(--light);
    background-color: var(--mainblue);
    white-space: nowrap;
}